<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Mocha</title>
    <link rel="stylesheet" href="estilos/cards.css">
    <link rel="stylesheet" href="estilos/cardsMQ.css">
    <link rel="shortcut icon" href="imagens/logo-cafe.jpeg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Café Mocha</h1>
    </header>
    <main>
        <section id="detalhe-cafe">
            <div class="img-cafe">
            <img src="imagens/cafe-mocha.jpeg" alt="Café Mocha">
        </div>

        <div class="info-cafe">
            <h2>Informações do Café</h2>
        <p>O mocha combina café, leite e chocolate, criando uma bebida doce e encorpada. É ideal pra quem gosta de café com um toque mais sobremesa.</p>

        <h2>Ingredientes</h2>
        <ul>
            <li>café</li>
            <li>Leite</li>
            <li>chocolate</li>
        </ul>

        <h2>Preparo</h2>
        <p>Prepare a base de chocolate: Adicione a calda de chocolate, o chocolate em pó ou o chocolate derretido (pode ser meio amargo ou ao leite) no fundo da caneca ou copo. Você pode espalhar um pouco nas laterais para decorar <br> Aqueça e prepare o leite: Aqueça o leite até que esteja bem quente. Para um mocha mais cremoso, use um espumador de leite ou um mixer manual para criar espuma <br>Adicione o leite: Despeje o leite quente (e a espuma por cima) cuidadosamente sobre o chocolate na caneca <br> Adicione o café: Prepare uma dose de café expresso ou um café coado forte (cerca de 50-80ml) e adicione lentamente à mistura de leite e chocolate. Adicionar devagar pode ajudar a criar um efeito visual em camadas (trifásico). <br> Finalize (opcional): Cubra com chantilly e polvilhe cacau em pó, canela ou adicione raspas de chocolate por cima, se desejar. </p>

        <h2>Preço</h2>
        <ul>
            <li>R$ 10,00 a unidade</li>
            <li>R$ 9,00 a unidade (a partir de 3)</li>
        </ul> <br>

        <a href="index.html">Voltar</a>
        </div>
        </section>
    </main>
</body>
</html>